TEC_H2_Dating/MainWindow.xaml

<Window x:Class="TEC_H2_Dating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_H2_Dating"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xml:lang="da-DK"
        WindowStartupLocation="CenterScreen"
        Title="Dashboard" MinHeight="800" Height="800" Width="1200" MinWidth="1200">

    <!--Dete er et window-->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="108" Width="0.1*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#606265" BorderThickness="0 0 1 0">
            <StackPanel MinWidth="90" Background="#2E3137" Grid.Column="0">

                <!--Logo-->
                <StackPanel>
                    <Border BorderBrush="#606265" BorderThickness="0 0 0 1">
                        <Grid Height="90" HorizontalAlignment="Center" MinHeight="90" MaxHeight="90">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="90" MaxWidth="90"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="center" MinWidth="90" MinHeight="90" Source="Images/heart.png"></Image>
                        </Grid>
                    </Border>

                </StackPanel>

            </StackPanel>
            
        </Border>

        <!--Knapper-->
        
        <!--Hjem--> 
        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <Grid Height="90" HorizontalAlignment="Center" MinHeight="90" MaxHeight="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="90" MaxWidth="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="btnDashboardHome_Click" x:Name="btnDashboardHome" Focusable="False" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Column="0">
                    <fa:ImageAwesome Width="60" Foreground="#5f6e83" Icon="Home" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <TextBlock VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center" Text="Hjem"></TextBlock>
            </Grid>

            <!--Min Profil--> 
            <Grid Margin="0 20 0 0" Height="90" HorizontalAlignment="Center" MinHeight="90" MaxHeight="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="90" MaxWidth="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="btnDashboardMyProfile_Click" x:Name="btnDashboardMyProfile" Focusable="False" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Column="0">
                    <fa:ImageAwesome Margin="0 0 0 15" Width="55" Foreground="#5f6e83" Icon="User" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <TextBlock VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center" Text="Min Profil"></TextBlock>
            </Grid>
            
            <!--Indstillinger--> 
            <Grid Margin="0 20 0 0" Height="90" HorizontalAlignment="Center" MinHeight="90" MaxHeight="90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="90" MaxWidth="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="btnDashboardSettings_Click" x:Name="btnDashboardSettings" Focusable="False" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Column="0">
                    <fa:ImageAwesome Margin="0 0 0 15" Width="55" Foreground="#5f6e83" Icon="Gear" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button>
                <TextBlock VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center" Text="Indstillinger"></TextBlock>
            </Grid>
        </StackPanel>


        <!--Log ud-->
        <StackPanel VerticalAlignment="Bottom" Grid.Column="0">
            <Border BorderBrush="#606265" BorderThickness="0 1 0 0">
                <Grid Height="90" HorizontalAlignment="Center" MinHeight="90" MaxHeight="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="90" MaxWidth="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnDashboardLogout_Click" x:Name="btnDashboardLogout" Focusable="False" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Grid.Column="0">
                        <fa:ImageAwesome Margin="0 0 0 10" Width="60" Foreground="#FF005C" Icon="TimesCircle" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    </Button>
                    <TextBlock Margin="0 0 0 5" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center" Text="Log ud"></TextBlock>
                </Grid>
            </Border>

        </StackPanel>




        <!--Højre side, indhold-->
        <StackPanel Grid.Column="1" Background="#2e3137">

            <!--Banner billede-->
            <StackPanel>
                <Grid>
                    <Image MinHeight="90" MaxHeight="90" Stretch="UniformToFill" StretchDirection="DownOnly" Source="Images/resizedbanner-notext.png"></Image>
                    <TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#abbfff" Text="Bliv Super Medlem i dag - kun kr. 79 pr. md!">
                        <Label Content="Bliv Super Medlem i dag - kun kr. 79 pr. md!" FontSize="36" Foreground="#abbfff" Style="{StaticResource OperatorProLight}" ></Label>
                    </TextBlock>
                </Grid>
            </StackPanel>


            <StackPanel>
                <Frame VerticalAlignment="Top" HorizontalAlignment="Center" NavigationUIVisibility="Hidden" Margin="0 0 0 0" x:Name="HomePageFrame"></Frame>
            </StackPanel>


        </StackPanel>
    </Grid>
       
    

</Window>
