TEC_H2_Dating/MyProfilePage.xaml

<Page x:Class="TEC_H2_Dating.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TEC_H2_Dating"
      mc:Ignorable="d" 
      Loaded="MyProfilePage_Loaded"
      KeepAlive="False"
      Unloaded="MyProfilePage_Unloaded"
      d:DesignHeight="800" d:DesignWidth="800"
      Title="MyProfilePage">
    
    <!--Dette er en page, "Min Profil" siden-->


    <StackPanel Width="600" Margin="0">
        <Label x:Name="lblProfileUsername" Margin="0 0 0 10" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" Content="$Username" Foreground="White"></Label>


        <!--Fornavn og efternavn-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Fornavn"></TextBlock>
                <TextBox x:Name="txtProfileFirstName" Margin="5" Grid.Column="0" Background="#545d6a" Foreground="White" FontSize="18"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Foreground="white" Text="Efternavn" Grid.Column="1"></TextBlock>
                <TextBox x:Name="txtProfileLastName" Margin="5" Grid.Column="1" Background="#545d6a" Foreground="White" FontSize="18"></TextBox>
            </StackPanel>
        </Grid>

        <!--Land og by-->

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Land"></TextBlock>
                <TextBox x:Name="txtProfileCountry" Margin="5" Grid.Column="0" Background="#545d6a" Foreground="White" FontSize="18"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Foreground="white" Text="By" Grid.Column="1"></TextBlock>
                <TextBox x:Name="txtProfileCity" Margin="5" Grid.Column="1" Background="#545d6a" Foreground="White" FontSize="18"></TextBox>
            </StackPanel>
        </Grid>

        <!--Postnummer og alder-->

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Postnummer"></TextBlock>
                <TextBox x:Name="txtProfileZipCode" Margin="5" Grid.Column="0" Background="#545d6a" Foreground="White" FontSize="18"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Foreground="white" Text="Alder" Grid.Column="1"></TextBlock>
                <TextBox x:Name="txtProfileAge" Margin="5" Grid.Column="1" Background="#545d6a" Foreground="White" FontSize="18"></TextBox>
            </StackPanel>
        </Grid>


        <!--Køn-->


        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Column 1 -->
            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <CheckBox HorizontalAlignment="Center" FlowDirection="RightToLeft" Foreground="White" x:Name="checkboxProfileMale" Content="Mand"></CheckBox>
            </StackPanel>

            <!-- Column 2 -->
            <StackPanel Grid.Column="1">
                <CheckBox HorizontalAlignment="Center" FlowDirection="LeftToRight" Foreground="White" x:Name="checkboxProfileFemale" Content="Kvinde"></CheckBox>
            </StackPanel>

        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0 20 0 0" Grid.Column="1">
                <Border BorderThickness="1" BorderBrush="#FFF">
                    <Image x:Name="profileImageBox" MaxHeight="210" MaxWidth="215" MinHeight="150" MinWidth="15"></Image>
                </Border>
                <Button Click="btnChooseProfileImage_Click" x:Name="btnChooseProfileImage" Content="Vælg billede" Background="#545d6a" Margin="60 15 60 0" Foreground="White"></Button>
            </StackPanel>

        </Grid>




        <!--Beskrivelse-->

        <Grid Margin="30 30 30 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Foreground="white" Text="Profil beskrivelse"></TextBlock>
            <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="100" TextWrapping="Wrap" AcceptsReturn="True" x:Name="txtProfileBio" Margin="5" Grid.Column="1" Background="#545d6a" Foreground="White" FontSize="18"></TextBox>
        </StackPanel>
        <Button Click="btnUpdateProfil_Click" x:Name="btnUpdateProfil"  Content="Opdater" Margin="140 15" Padding="10" Background="#545d6a" Foreground="White"></Button>



    </StackPanel>



</Page>
