TEC_H2_Dating/ProfileCreation.xaml

<Window x:Class="TEC_H2_Dating.ProfileCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_H2_Dating"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Profil oprettelse" Height="800" Width="800" FontSize="14" Background="#04c582">

    <Border Background="#2e3137" CornerRadius="20" Margin="20">


        <StackPanel Margin="20">
            <Label Margin="0 0 0 15" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" Content="Username" Foreground="White"></Label>


            

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                    
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center" Foreground="White" Text="Fornavn"></TextBlock>
                    <TextBox Margin="5" Grid.Column="0" Background="#545d6a" Foreground="White" FontSize="18"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" Foreground="white" Text="Efternavn" Grid.Column="1"></TextBlock>
                    <TextBox Margin="5" Grid.Column="1" Background="#545d6a" Foreground="White" FontSize="18"></TextBox>
                </StackPanel>
                



            </Grid>


        </StackPanel>


    </Border>


</Window>
