TEC_H2_Dating/RegisterScreen.xaml

<Window x:Class="TEC_H2_Dating.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_H2_Dating"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Oprettelse" Height="450" Width="350" FontSize="14" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Opret Konto" Foreground="White" FontSize="25" HorizontalAlignment="Center"></Label>
            <Separator></Separator>
            
            <Label Content="Brugernavn" Foreground="White"></Label>
            <TextBox Name="txtUsernameRegister" Background="#545d6a" Foreground="White" FontSize="18"></TextBox>

            <Label Content="Email" Foreground="White"></Label>
            <TextBox Name="txtEmailRegister" Background="#545d6a" Foreground="White" FontSize="18"></TextBox>

            <Label Content="Adgangskode" Foreground="White"></Label>
            <PasswordBox Name="txtPasswordRegister" Background="#545d6a" Foreground="White" FontSize="18"></PasswordBox>

            <Label Content="Bekræft adgangskode" Foreground="White"></Label>
            <PasswordBox Name="txtConfirmPasswordRegister" Background="#545d6a" Foreground="White" FontSize="18"></PasswordBox>

            <Button Click="btnRegisterSubmit_Click" VerticalAlignment="Center" Name="btnRegisterSubmit" Content="Opret" Margin="50 20 50 0" Padding="0 5 0 5" Background="#545d6a" Foreground="White"></Button>
        </StackPanel>
    </Border>
</Window>
