TEC_H2_Dating/StartupChoice.xaml

<Window x:Class="TEC_H2_Dating.StartupChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_H2_Dating"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Log ind eller opret konto" Height="350" Width="500" FontSize="14" Background="#04c582">

    <!--Dete er et window-->

    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        
            
            <StackPanel Margin="20">
                <Label HorizontalAlignment="Center" Grid.Column="0" Foreground="White" FontSize="25">Dating App</Label>

       
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Button Click="startupLoginChoice_Click" Content="Log ind" Margin="50 25" Padding="10" Name="startupLoginChoice" Background="#545d6a" Foreground="White"></Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Button Click="startupRegisterChoice_Click" Content="Opret konto" Margin="50 25" Padding="10" Name="startupRegisterChoice" Background="#545d6a" Foreground="White"></Button>
                    </StackPanel>
                </Grid>

            <StackPanel Margin="0 25 0 0">
                <Image Width="90" Source="Images/heart.png"/>
            </StackPanel>
            

        </StackPanel>


    </Border>
    
    


</Window>
